\subsection*{Integer}


\begin{frame}[fragile]
    \frametitle{Datentypen -- Integer}
    \lstinputlisting{src/Variables.java}

	\begin{itemize}
	\item \textbf{int} steht für \textbf{Integer}, eine ganze Zahl
	\item \textbf{=} weist den rechten Wert der Variablen auf der Linken zu
	\end{itemize}
\end{frame}

\begin{frame}[fragile]
    \frametitle{Datentypen -- Integer}
    \begin{lstlisting}[style=Bash,title=Ausgabe Variables]
    $ javac Variables.java
    $ java Variables
    23
    $
    \end{lstlisting}

	\begin{itemize}
 	\item Kompilieren und Ausführen
	\item Der Wert der Variablen wird auf die Konsole geschrieben
	\end{itemize}
\end{frame}


\begin{frame}[fragile]
    \frametitle{Datentypen -- String}
    \lstinputlisting{src/VariablesII.java}

\end{frame}

\begin{frame}[fragile]
    \frametitle{Datentypen -- String}
    \begin{lstlisting}[style=Bash,title=Ausgabe VariablesII]
    $ javac VariablesII.java
    $ java VariablesII
    My age is: 23
    $
    \end{lstlisting}

\end{frame}

\begin{frame}[fragile]
    \frametitle{Datentypen -- Double}
    \lstinputlisting{src/VariablesIII.java}

	\begin{itemize}
	 \item \textbf{double} ist eine Fließkommazahl
	\end{itemize}
\end{frame}

\begin{frame}[fragile]
    \frametitle{Datentypen -- Double}
    \begin{lstlisting}[style=Bash,title=Ausgabe VariablesIII]
    $ javac VariablesIII.java
    $ java VariablesIII
    My height is 1.75
    $
    \end{lstlisting}

\end{frame}

\begin{frame}[fragile]
    \frametitle{Datentypen -- Boolean}
    \lstinputlisting{src/VariablesIV.java}

\end{frame}

\begin{frame}[fragile]
    \frametitle{Datentypen -- Boolean}
    \begin{lstlisting}[style=Bash,title=Ausgabe VariablesIV]
    $ javac VariablesIV.java
    $ java VariablesIV
    Am I a smart Java hacker? false
    $
    \end{lstlisting}

\end{frame}


\begin{frame}
 	\frametitle{Konventionen}
	\begin{columns}[t]
 	
        \column[T]{6cm}
        \begin{itemize}
            \item Variablennamen werden im sogenannten camelCase geschrieben
            \item Der erste Buchstabe ist aber klein.
        \end{itemize}

        \mbox{} \\[1em]
        Zum Beispiel: \textbf{mySolarSystem}	\\[1em]

        Empfehlung:
        \begin{itemize}
            \item kurze und aussagekräftige Namen verwenden
        \end{itemize}


        \column[T]{4cm}
    	\includegraphics[width=4cm]{Bilder/camel.jpg}
	\end{columns}

\end{frame}


\subsection*{Übersicht}
\begin{frame}[fragile]
 	\frametitle{Datentypen im Überblick}


	\begin{columns}[T]
	\column[T]{6cm}
    \begin{center}
        \underline{Typ}
    \end{center}
  \begin{lstlisting}[title=Datentypen]
boolean result = false;
int age = 20;
double height = 1.75;
String message = "Javakurs";
  \end{lstlisting}

	\column[T]{6cm}
	\begin{center}
	 \underline{Wertebereich}
	\end{center}
		\vspace{0.89cm}
        \small
		\{true;false\} \\
		\{-2147483648 ... 2147483647\} \\ 
		\{$\pm  4,9 \cdot 10^{-324}$ ... $\pm 1,7977 \cdot 10 ^{+308}$\} \\
		\{ \textquotedblleft\textquotedblleft ... endlich \}
	\end{columns}


 	\mbox{}\\[2em]
 	Es gibt zwar noch mehr Datentypen, aber dies sind erstmal die wichtigsten.

\end{frame}
