%
% Header-Informationen
%
\documentclass{beamer}

\usepackage[ngerman]{babel}
\usepackage[utf8]{inputenc}
\usepackage{multirow}
\usepackage{colortbl}
\usepackage{xcolor}

% für mathematische Umgebungen
\usepackage{amsmath,amsfonts,amssymb}

% Erzeuge Listing color
\usepackage{listings}
\lstset{basicstyle=\small, numberstyle=\tiny, extendedchars=true, numbers=left, numbersep=5pt}
\lstset{showtabs=false, showspaces=false, showstringspaces=true}
%\lstset{backgroundcolor=\color{white!75!lightgray}, , frame=single}
%\lstset{backgroundcolor=\color{white}}
%\lstset{backgroundcolor=none}
\lstset{keywordstyle=\color{blue!50!gray},  identifierstyle=\color{black}}
\lstset{commentstyle=\color{green!50!gray}, stringstyle=\color{red!50!gray}}
\lstset{language=java, fontadjust=true, tabsize=2, breaklines=true}
\lstset{backgroundcolor=\color{white!75!lightgray}, caption=\lstname, frame=single}
\lstset{emphstyle=\color{black}\fbox}

\lstdefinestyle{Bash}{ 
language=Bash,
frame=single,
rulecolor=\color{black},
backgroundcolor=\color{gray!50},
keywordstyle=\color{black},
identifierstyle=,
commentstyle=\color{black},
stringstyle=\color{magenta!65!white},
showstringspaces=false,
basicstyle=\footnotesize\ttfamily\color{black},
numbers=none,
breaklines=true,
captionpos=b
}

% fließende Boxen haben keinen Abstand
\fboxsep0mm

% inkludiere Creative Commons Helper
\input{cc_beamer}

% generelles Thema auswählen
\usetheme{Madrid}
% AnnArbor | Antibes | Bergen | Berkeley | Berlin | Boadilla | boxes | CambridgeUS | Copenhagen | Darmstadt | default | Dresden | Frankfurt | Goettingen | Hannover | Ilmenau | JuanLesPins | Luebeck | Madrid | Malmoe | Marburg | Montpellier | PaloAlto | Pittsburgh | Rochester | Singapore | Szeged | Warsaw

% Farben wählen
\usecolortheme{crane}
% beaver | beetle | crane | default | dolphin | dove | fly | lily | orchid | rose | seagull | seahorse | sidebartab | structure | whale | wolverine

% Setze alle Farben auf Grau und Weiß
\definecolor{craneorange}{RGB}{64,64,64}
\definecolor{craneblue}{RGB}{255,255,255}

% Schriftart wählen
\usefonttheme{default}
% default | professionalfonts | serif | structurebold | structureitalicserif | structuresmallcapsserif

% Innere Themen(Kopf-, Fuß-, Sidebar, Aufzählungen,  usw)
\useinnertheme{rectangles}
% default | inmargin | rectangles | rounded | circles

% Äußere Themen (Anordnung der inneren, grenzen der Folien etc.)
\useoutertheme{infolines}
% default | infolines | miniframes | shadow | sidebar | smoothbars | smoothtree | split | tree

% Deaktiviere Navigations-Symbole ({} -> leer)
\setbeamertemplate{navigation symbols}{}

% Zeige ein Hintergrundbild
\setbeamertemplate{background canvas}{\hspace*{2.5cm}\includegraphics[width=15cm]{Bilder/filled-no-url}}

% Ändere das Zeichen vor jedem item
\setbeamertemplate{itemize item}{\color{craneorange}$\blacktriangleright$}
\setbeamertemplate{itemize subitem}{\color{craneorange}$\triangleright$}
\setbeamertemplate{itemize subsubitem}{\color{craneorange}$\blacktriangleright$}

% Ändert die Blöcke 
\setbeamertemplate{blocks}[rounded][shadow=true]
% default | rounded [shadow=true|false]

% transparente Overlays?
%\setbeamercovered{transparent}

% Inhaltliches ausblenden schwächer
%\setbeamertemplate{section in head/foot shaded}[default][50]

%  Navigation am Rand?
%\beamertemplatenavigationsymbolsempty

% Foliennummer einfügen
\setbeamertemplate{footline}[frame number]

%
% Eigene Kommandos
%

% neue Font Größen
\newfont{\bigfont}{cmr10 at 200pt}
\newfont{\smallfont}{cmr10 at 3pt}

% Römische Ziffern
\makeatletter
\newcommand{\rmnum}[1]{\romannumeral #1}
\newcommand{\Rmnum}[1]{\expandafter\@slowromancap\romannumeral #1@}
\makeatother
%
% Meta-Informationen
%

% Vortragstitel
\title{Hello World}

% Untertitel
\subtitle{1. Vorlesung, Javakurs 2010}

% Author
\author[M. Bodemann, S. Dyroff]{Mario Bodemann \and Sebastian Dyroff}

% Institut
\institute[FR -- TU Berlin]{ \url{www.freitagsrunde.org} }

% Datum
\date{\today}

% Logo auf jeder Folie einfügen (Tux?)
%\logo{\includegraphics[width=2cm,height=2cm]{Bilder/Tux}}

% Logo auf TitelSeite wie beim Logo
%\titlegraphic{\includegraphics[width=1.5cm]{Bilder/Java}}

% Thema als PDF-Eigenschaft                            
\subject{HelloWorld-Javakurs2010}

% Schlüsselwörter
\keywords{Fachschaft, Studenteninitiative, Berlin, TU, Freitagsrunde, Java, Javakurs2010, 2010, Kurs, Hilfe}

%
% Start des eigentlichen Inhalts
%

\begin{document}

% Titelseite (mit cc)
\begin{frame}
  \titlepage
  \vfill
  \begin{center}
    \CcGroupBySa{0.83}{0.95ex}\\
    {\tiny\CcNote{\CcLongnameBySa}}
    \vspace*{-2.5ex}
  \end{center}
\end{frame}

% Fancy grafik, die alles zusammenfasst?
%\setbeamertemplate{background}{\includegraphics[height=\paperheight]{Bilder/Tux}}
%\begin{frame}[plain]
%  % TODO: Remove template text
%  \begin{centering}\bigfont{Java 2010}\end{centering}
%\end{frame}
%\setbeamertemplate{background}{}

%
% Wir (Mario erzählt was über die Organisation und die Vortragenden)
%

\section*{Wir}
\begin{frame}{Vortragende}
  \centering
  \begin{tabular}{cc}
    \includegraphics[width=3cm]{Bilder/Sebastian} &
    \includegraphics[width=3cm]{Bilder/Mario}\footnote{ \CcGroupBySa{0.3}{0ex}~by~Sebastian bzw. Mario} \\
    Sebastian & Mario \\
  \end{tabular}
  \vspace{0.5cm}
  \begin{itemize}
    \item Studierende wie Ihr, Mitglieder der Freitagsrunde
    \item Informatik
    \item Diplom
  \end{itemize}
\end{frame}

\begin{frame}{Freitagsrunde}
  \centering
  \begin{tabular}{cc}
    \includegraphics[width=4cm]{Bilder/filled-no-url-opaque} &
  \end{tabular}
  \begin{itemize}
    \item Studentische Initiative voller Studenten
    \item Gesamte Fak. \Rmnum{4}: ET, TI, Info
    \item Organisiert Kurse, Kickerturniere, Gremienarbeit, Beamerverleihe, Keysignings, Einführungswochen, Klausurensammlungen, \ldots
    \item \url{www.freitagsrunde.org}
    \item Freitags, 13 Uhr im FR 5046
  \end{itemize}
\end{frame}

% Inhaltsfolie (ohne Betonung auf aktuellen Bereich)
\begin{frame}{Inhaltsverzeichnis}
  \definecolor{craneblue}{RGB}{64,64,64}
  \tableofcontents
  \definecolor{craneblue}{RGB}{255,255,255}
\end{frame}

%
% Organisatorisches
%
\section[orga]{Organisatorisches}

% zeigt an wo wir gerade sind
\begin{frame}[label=Inhalt]{Inhaltsverzeichnis}
  \definecolor{craneblue}{RGB}{64,64,64}
  \tableofcontents[currentsection]
  \definecolor{craneblue}{RGB}{255,255,255}
\end{frame}

% Wochen Tabelle mit transparentem Hintergrund
\begin{frame}{Javakurs 2010}
  \begin{center}
    \begin{figure}
      \fcolorbox{black}{black!10}{ 
      \begin{tabular}{l|c|c|c|c}
        \rowcolor{craneorange!50}
        ~ & Mo & Di & Mi & Do \\
        \hline 
        10:15 & \emph{Hello World} & \emph{Methoden} & \emph{Aufgaben} & \emph{OOP} \\ 
        11:30 & Übung & Übung & Übung & Übung \\ 
        \rowcolor{craneorange!25}
        13:15 & Mittag & Mittag & Mittag & Mittag \\ 
        14:15 & \emph{Schleifen} & \multirow{2}{*}{Übung} & \emph{Kapselung} & \multirow{2}{*}{Übung} \\ 
        15:30 & Übung & & Übung & \\ 
      \end{tabular} 
    }
    \end{figure}
    \vspace{1em}
    \begin{tabular}{cc}
      \includegraphics[height=3cm]{Bilder/H2032} & 
      \includegraphics[height=3cm]{Bilder/TEL106} \footnote{\CcGroupBySa{0.3}{0ex}~by~Thaddäus}\\
       H2032 & TEL 106 / TEL 206 \\
    \end{tabular}
  \end{center} 
\end{frame}

% Motivation
\begin{frame}{Ziele des Kurses}
  \begin{center}
    \begin{itemize}
      \item Für euch:
        \begin{itemize}
          \item Javaprogramme schreiben
          \item Grundlagen von Java erlernen
          \item Probleme im Code finden und lösen
        \end{itemize}
        \item Für uns:
        \begin{itemize}
          \item Üben von Vorträgen
          \item Lernen zu Sprechen
          \item Resonanz zum Vortragsstil
        \end{itemize}
        \item Zusammen: Viel, viel Spaß haben ...
    \end{itemize} 
    \vspace{1em}
    \includegraphics[height=3cm]{Bilder/JavaDirections.png}\footnote{\CcGroupBySa{0.3}{0ex}~by~Milan}
  \end{center}
\end{frame}
    
%
% TODO: Dies ist Sebastianspart (Hello, Kompile, Variablen(Ops + Typen))
%

% Sebastians Foto (GROß?)
%\setbeamertemplate{background}{\includegraphics[height=\paperheight]{Bilder/Tux}}
%\begin{frame}[plain]
%  % TODO: Löschmich!
%  \centering
%  \bigfont{SMD}
%\end{frame}
%\setbeamertemplate{background}{}

\section[Kompilieren]{Kompilieren und Ausführen}
\againframe{Inhalt}
\input{Javakurs2010_HelloWorld_compile.tex}

\section[Variablen]{Variablen und einfache Typen}
\againframe{Inhalt}
\input{Javakurs2010_HelloWorld_variables.tex}

\section[Ops]{Operatoren}
\againframe{Inhalt}
\input{Javakurs2010_HelloWorld_operators.tex}

%
% TODO: Marios Text einfügen
%

% Marios Foto (GROß?)
%\setbeamertemplate{background}{\includegraphics[height=\paperheight]{Bilder/Tux}}
%\begin{frame}[plain]
%  % TODO: Löschmich!
%  \centering
%  \bigfont{MTB}
%\end{frame}
%\setbeamertemplate{background}{}

\section[if]{Fallunterscheidungen}
\againframe{Inhalt}

% graphic
\begin{frame}{Fallunterscheidung}
  \begin{center}
  \includegraphics{Bilder/Buttered_cat_WikiWorld_Mario_1.png}\footnote{\CcGroupBySa{0.3}{0ex}~by~\href{http://commons.wikimedia.org/wiki/File:Buttered_cat_WikiWorld.png}{Greg Williams}}
  \end{center}
\end{frame}

% if w/o else
\begin{frame}[fragile]
  \frametitle{Einfaches Beispiel}
  \lstinputlisting[linerange={4-10}]{src/IfSimple.java}
  \vspace*{1cm}
\end{frame}

% if w else
\begin{frame}[fragile]
  \frametitle{Einfaches Beispiel (mit else)}
  \lstinputlisting[linerange={4-10}]{src/IfSimpleCorrect.java}
  \pause
  \vspace*{-1cm}
  \hspace*{4cm}
  \begin{minipage}{8cm}
    \begin{block}{Ausgabe}
      \begin{verbatim}
[mario src]$ java IfSimpleCorrect
Toast wird Katze drehen ...
      \end{verbatim}
    \end{block}
  \end{minipage}
\end{frame}

% if mit operator
\begin{frame}[fragile]
  \frametitle{Bedingungen mit logischen Operatoren}
  \begin{centering}
    \lstinputlisting[linerange={4-9}]{src/IfGrades.java}
    \pause
    \begin{block}{Ausgabe}
      \begin{verbatim}
[mario src]$ java IfGrades
Bestanden !!
      \end{verbatim}
    \end{block}
  \end{centering}
\end{frame}

% if gemischt -> aus konfusionsgründen gelöschter
%\begin{frame}[fragile]
%  \frametitle{Bedingungen kombiniert}
%  \lstinputlisting[linerange={4-16}]{src/IfGradesMixed.java}
%\end{frame}

% if gemischt mit else
\begin{frame}[fragile]
  \frametitle{Bedingungen kombiniert (mit else if)}
  \noindent
  \begin{figure}
    \begin{centering}
      \lstinputlisting[linerange={4-13}]{src/IfGradesMixedElseIf.java}
    \end{centering}
    \pause
    \begin{block}{Ausgabe}
      \begin{verbatim}
[mario src]$ java IfGradesMixedElseIf
Klausur wiederholen
      \end{verbatim}
    \end{block}
  \end{figure}
\end{frame}

% switch
\begin{frame}[fragile]
  \frametitle{Ganzzahlige Bedingungen}
  \noindent
  \begin{figure}
    \begin{centering}
      \lstinputlisting[linerange={3-13}]{src/IfSwitch.java}
    \end{centering}
    \pause
    \begin{minipage}{6cm}
      \begin{block}{Ausgabe}
        \begin{verbatim}
[mario src]$ java IfSwitch
Zahl endet auf Eins
        \end{verbatim}
      \end{block}
    \end{minipage}
  \end{figure}
\end{frame}

% TODO: Grafik/Auflockerung einfügen!

%
% Kommentare
%
\section[Kommentare]{Kommentare}
\againframe{Inhalt}

% Kommentarmotivation
\begin{frame}{Kommentare}
  \begin{itemize}
    \item Warum mache ich das Folgende?
    \item Was gibt es für Randbedingungen?
    \item Warum sollte ich dies nicht anders lösen?
    \item Wichtig: Kommentar vor dem Code!
    \begin{itemize}
      \item Hilft beim Denken
      \item Hilft beim Nachvollziehen
    \end{itemize}
  \end{itemize}
\end{frame}

% Beweis durch Gegenbeispiel
% TODO: Besseres Beispiel finden ...
\begin{frame}[fragile]
  \frametitle{Beweis durch Gegenbeispiel}
  \begin{centering}
    \lstinputlisting{src/CommentCounterProof.java}
    \begin{itemize}
      \item Kann das jemand lesen?
      \item Was bewirken die Variablen?
      \item Wie machen dies andere?
    \end{itemize}
  \end{centering}
\end{frame}

% TODO: Grafik/Auflockerung einfügen!
\begin{frame}[fragile]
  \frametitle{Lesbarer Beweis durch Gegenbeispiel}
  \begin{centering}
    \lstinputlisting{src/CommentedCounterProof.java}
    \pause
    \vspace*{-2cm}
    \hspace*{7cm}
    \begin{minipage}{5cm}
      \begin{block}{Erklärung}
        \begin{verbatim}
// Einzeiliger Kommentar
/* Kommentar bis */
        \end{verbatim}
      \end{block}
    \end{minipage}
  \end{centering}
\end{frame}

%
% Proobleme/Fehler
%
\section[Probleme]{Probleme und Fehlermeldungen}
\againframe{Inhalt}

% TODO: Grafik!
% graphic
\begin{frame}{Fehler}
  \begin{center}
    \includegraphics[width=10cm]{Bilder/Bluescreen.png}\footnote{\CcGroupBy{0.3}~by~\href{http://www.flickr.com/photos/jmarty/1804061993/}{Justin Marty}}
  \end{center}
\end{frame}

% semi missed
\begin{frame}[fragile]
  \frametitle{Fehler \Rmnum{1}}
  \begin{centering}
    \lstinputlisting{src/no-compile/ErrorOne.java}
    \pause
    \begin{block}{[mario src]\$ javac src/no-compile/ErrorOne.java}
      \begin{verbatim}
----------
1. ERROR in src/no-compile/ErrorOne.java (at line 3)
	System.out.println("Hello World")
	                                ^
Syntax error, insert ";" to complete BlockStatements
----------
1 problem (1 error)   
      \end{verbatim} 
    \end{block}
  \end{centering}
\end{frame}

% typo
\begin{frame}[fragile]
  \frametitle{Fehler \Rmnum{2}}
  \begin{centering}
    \lstinputlisting{src/no-compile/ErrorTwo.java}
    \pause
    \begin{minipage}{12cm}
      \begin{block}{[mario src]\$ javac src/no-compile/ErrorTwo.java}
        \begin{verbatim}
----------
1. ERROR in src/no-compile/ErrorTwo.java (at line 4)
	System.out.println("3 + 5 =" + soluton);
	                               ^^^^^^^
soluton cannot be resolved
----------
1 problem (1 error)
        \end{verbatim}
      \end{block}
    \end{minipage}
  \end{centering}
\end{frame}

% missing {
%\begin{frame}[fragile]
%  \frametitle{Fehler \Rmnum{3}}
%  \begin{centering}
%    \lstinputlisting[linerange={2-7}]{src/no-compile/ErrorThree.java}
%    \pause
%    \begin{minipage}{12cm}
%      \begin{block}{[mario src]\$ javac src/no-compile/ErrorThree.java}
%        \begin{verbatim}
%----------
%1. ERROR in src/no-compile/ErrorThree.java (at line 8)
%	}
%	^
%Syntax error, insert "}" to complete ClassBody
%----------
%        \end{verbatim}
%      \end{block}
%    \end{minipage}
%  \end{centering}
%\end{frame}

% solution for missing {
%\begin{frame}[fragile]
%  \frametitle{Fehler \Rmnum{3}: Lösung}
%  \lstinputlisting[linerange={2-8}]{src/ErrorThreeSolution.java}
%  \vfill  
%\end{frame}

% Variable out of scope
\begin{frame}[fragile]
  \frametitle{Fehler \Rmnum{3}}
  \begin{centering}
    \lstinputlisting[linerange={3-10}]{src/no-compile/ErrorThree.java}
   \end{centering}
\end{frame}

% Fehlermeldung
\begin{frame}[fragile]
  \frametitle{Fehler \Rmnum{3}: Compilermeldung}
  \begin{centering}
    \begin{minipage}{12cm}
      \begin{block}{[mario src]\$ javac src/no-compile/ErrorThree.java}
        \begin{verbatim} 
---------- 
1. ERROR in src/no-compile/ErrorThree.java (at line 10)
	System.out.println("Weekday = " + dayName);
	                                  ^^^^^^^
dayName cannot be resolved
----------
        \end{verbatim}
      \end{block}
    \end{minipage}
  \end{centering}
\end{frame}

% Vergrößerung des Fehlers
\begin{frame}[fragile]
  \frametitle{Fehler \Rmnum{3}: Fehlerstelle}
  \begin{centering}
    \lstinputlisting[emph={dayName},linerange={4-10}]{src/no-compile/ErrorThree.java}
  \end{centering}
  \pause
  \begin{itemize}
    \item Variablen gelten nur innerhalb ihres Blockes \{ \}
    \item \fbox{dayName} gilt nur innerhalb von switch
    \item Lösung: Deklaration von \fbox{dayName} ausserhalb
  \end{itemize}
\end{frame}  

% Lösung
\begin{frame}[fragile]
  \frametitle{Fehler \Rmnum{3}: Lösung}
  \lstinputlisting[emph={dayName},linerange={3-11}]{src/ErrorThreeSolution.java}
  \pause
  \hspace*{3.5cm}
  \vspace*{-0.5cm}
  \begin{minipage}{8cm}
    \begin{block}{Ausgabe}
      \begin{verbatim} 
[mario src]$ java ErrorThreeSolution
Weekday = Monday
      \end{verbatim}
    \end{block}
  \end{minipage}
\end{frame}

% div by 0
\begin{frame}[fragile]
  \frametitle{Fehler \Rmnum{4}}
  \begin{centering}
    \lstinputlisting[linerange={3-3}]{src/ErrorFour.java}
  \end{centering}
  \pause
  \begin{block}{Kein Compilerfehler}
    \begin{verbatim}
[mario src]$ javac ErrorFour.java
[mario src]$ 
    \end{verbatim}
  \end{block}
  \pause
  \begin{alertblock}{Aber: Laufzeitfehler}
    \begin{verbatim}
[mario src]$ java ErrorFour
Exception in thread "main" java.lang.
ArithmeticException: / by zero
	at ErrorFive.main(ErrorFour.java:3)
    \end{verbatim}
  \end{alertblock}
\end{frame}

%
% Zusammenfassung
%
\section[Ende]{Zusammenfassung}
\againframe{Inhalt}

% kurze Zusammenfassung
\begin{frame}{Zusammenfassung}
  \begin{itemize}
    \item Erzeugen und Kompilieren eine Javaprogrammes
    \item Einfache Konstrukte
    \begin{itemize}
      \item Variablen
      \item Bedingungen
      \item Kommentare
    \end{itemize}
    \item Kompilerfehler und deren Lösung
  \end{itemize}
\end{frame}  

% Orga
\begin{frame}{Was kommt jetzt?}
  \begin{itemize}
    \item Feedback hier vorne abgeben
    \item 1. Übung im TEL106/TEL206
    \item Danach: Essen
    \item Danach: 2. Vorlesung
    \item Danach: 2. Übung
  \end{itemize}
\end{frame}

% FRAGEN?
\begin{frame}
  \begin{center}
    \bigfont{?}
  \end{center}
\end{frame}

%
% evincewürk arround
%
\begin{frame}{}
\end{frame}


\end{document}
% Ende
