
\setbeamertemplate{background canvas}{\includegraphics[width=\paperwidth]{Bilder/arbeitsumgebung3.jpg}}
\begin{frame}[plain]
%intentionally left blank
\end{frame}
\setbeamertemplate{background canvas}{\hspace*{2.5cm}\includegraphics[width=15cm]{Bilder/filled-no-url}}
%\subsection{Arbeitsumgebung}

\begin{frame}
	%\frametitle{Kompilieren und Ausführen}
	\frametitle{Arbeitsumgebung}

	\begin{itemize}
 		\uncover<1-2>{ \item Einloggen }
		\uncover<2>{ \item einen Editor \only<2>{\footnote{Nein! Nicht Word!} öffnen} }
	\end{itemize}

	\begin{center}
		\only<1>{
			\includegraphics{Bilder/keyboard.png} \\
		}
		
		\only<2>{
			\begin{flushright}
			\includegraphics[scale=0.4]{Bilder/gedit.jpg} \\
			\end{flushright}
		}
	\end{center}

	\uncover<2> {
		z.b. \textbf{Gedit} (Gnome) oder \textbf{kate} (KDE) \\
	}


\end{frame}


% Steve Ballmer
% \setbeamertemplate{background canvas}{\includegraphics[width=\paperwidth]{img/ballmer3.jpg}}
% \begin{frame}[plain]
% %intentionally left blank
% \end{frame}
% \setbeamertemplate{background canvas}{}


\section{Hello World - das erste Programm} %LE1. faengt nun an...
\begin{frame}[fragile]
	\frametitle{Hello World}
	\mbox{} \\[1em]


    \lstinputlisting{src/HelloWorld.java}
	Beim starten des Programs wird die ``main'' Methode ausgeführt \\


\end{frame}

\subsection*{Kompilieren}

\begin{frame}
	%\frametitle{Kompilieren und Ausführen}
	\frametitle{Arbeitsumgebung}

	\begin{itemize}
 		\item Einloggen
		\item einen Editor öffnen
        \item Programm schreiben
		\uncover<2>{ \item eine Shell \only<2>{\footnote{Konsole, Terminal, (MS-DOS-)Eingabeaufforderung, Kommandozeile} öffnen} }
	\end{itemize}

	\begin{center}
		\only<1>{
			\begin{flushright}
			\includegraphics[scale=0.4]{Bilder/gedit.jpg} \\
			\end{flushright}
		}
        \only<2>{
			\begin{flushright}
			\includegraphics[scale=0.8]{Bilder/shell.png} \\
			\end{flushright}
        }
	\end{center}



\end{frame}


\begin{frame}[fragile]
	\frametitle{Kompilieren}

	\begin{columns}[T]
		\column[T]{5cm}	
		Der Compiler übersetzt den Quellcode in ein ausführbares Programm. \\[1em]

		\textbf{javac} ist der \textbf{Java C}ompiler.

		\column[T]{5cm}
	 	\includegraphics[scale=0.5]{Bilder/compile.png} \\
	\end{columns}

\hspace{3em}

    \begin{lstlisting}[style=Bash,title=Komplieren eines Java Programms]
    $ javac HelloWorld.java
    $ 
    \end{lstlisting}

\end{frame}


\begin{frame}[fragile]
	\frametitle{Bytecode}

    \begin{lstlisting}[style=Bash,title=Ausgabedatei des Javakompilers]
    $ ls -l
    -rw------- 1 dyroff 426 Mar 22 10:30 HelloWorld.class
    -rw------- 1 dyroff 106 Mar 22 10:29 HelloWorld.java
    $ 
    \end{lstlisting}

	\begin{itemize}
 	\item Kompilieren erzeugt .class Dateien, sog. Bytecode
	\item Bytecode kann mit einer \textbf{Java Virtual Machine} ausgeführt werden
	\item Bytecode ist maschinen\textbf{un}abhängig
	\end{itemize}

\end{frame}



\subsection{Ausführen}
\begin{frame}[fragile]
	\frametitle{Ausführen}

%	\begin{block}{Shell}
%	\begin{Verbatim}[fontfamily=courier]
%	bueno kroenert: \textbf{java HelloWorld}
%	\textbf{Hello World!}
%	bueno kroenert:
%	\end{Verbatim}
%	\end{block}

    \begin{lstlisting}[style=Bash,title=Ausgabe unseres Programms]
    $ java HelloWorld
    Hello World!
    $ 
    \end{lstlisting}
	\begin{itemize}
 	\item \textbf{java} ist die Java Virtual Maschine
	\item als Parameter wird der Klassenname übergeben
	\item die Ausgabe ist auf der Console zu sehen \\[2em]

	\end{itemize}
\end{frame}


\subsection*{Beispiel}
\begin{frame}
% 	\frametitle{Kompilieren und Ausführen}

\begin{center}
	\includegraphics[width=12cm]{Bilder/terminal/Terminal1.png}
\end{center}

% 	\note {
% 		Quellcode (HelloWorld.java) ist geschrieben. Nächster Schritt: Kompilieren.
% 	}
\end{frame}

\begin{frame}
% 	\frametitle{Kompilieren und Ausführen}

\begin{center}
	\includegraphics[width=12cm]{Bilder/terminal/Terminal2.png}
\end{center}
	
% 	\note {
% 		Quellcode kompiliert fehlerfrei. Nächster Schritt: Ausführen.
% 	}
\end{frame}

\begin{frame}
% 	\frametitle{Kompilieren und Ausführen}

\begin{center}
	\includegraphics[width=12cm]{Bilder/terminal/Terminal3.png}
\end{center}
	
% 	\note {
% 		Bytecode (HelloWorld.class) vorhanden.
% 	}
\end{frame}

\begin{frame}
% 	\frametitle{Kompilieren und Ausführen}

\begin{center}
	\includegraphics[width=12cm]{Bilder/terminal/Terminal4.png}
\end{center}

% 	\note {
% 		Virtual Maschine führt den Bytecode aus. Ausgabe erscheint auf der Konsole.
% 	}
\end{frame}

\section{Abarbeiten von Befehlen}
\begin{frame}[fragile]
	\frametitle{Abarbeiten von Befehlen}

    \lstinputlisting{src/HelloSolarSystem.java}
    \pause
    \vspace*{-2cm}
    \hspace*{2cm}
	\begin{minipage}{10cm}
        \begin{block}{}
        \begin{itemize}
        \item Befehle werden der Reihe nach abgearbeitet
        \item Klassennamen und Dateiname (ohne .java) müssen übereinstimmen
        \end{itemize}
        \end{block}
    \end{minipage}


\end{frame}
