
\begin{frame}[fragile]
	\frametitle{Operatoren} 

    \lstinputlisting{src/Operators.java}
	\begin{itemize}
 	\item es gelten die üblichen Rechenregeln
	\end{itemize}
\end{frame}



\begin{frame}[fragile]
	\frametitle{Operatoren}

% Quelle: http://www.fachakademie-muenchen.de/wif/javaoperatoren.htm

		\textbf{Logische Operatoren}

\hspace{2cm}
      \begin{tabular}{c l}
        \&\&  & und \\
        $\mid\mid$ & oder \\
        ! & Negation \\
      \end{tabular} 
	
    \mbox{} \\[0.5em]

		\textbf{Arithmetische Operatoren}

\hspace{2cm}
      \begin{tabular}{c l}
        $+$ & Addition \\
        $-$  & Subtraktion \\
        $/$ & Division \\
        $*$ & Multiplikation \\
        \% & Modulo
      \end{tabular} 



 
\end{frame}
